{
  "AppSettings": {
    "Secret": "Barmani Fucking RULEZ!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DrinkContextCS": "Data Source=(localdb)\\MSSQLLocalDB;Database=DrinkItUp;"
  }

}
