{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabase;User Id=YourUsername;Password=YourPassword;",
    "DrinkContextCS": "Data Source=(localdb)\\MSSQLLocalDB;Database=DrinkItUp;"
  }
}
